{"version": 2, "width": 308, "height": 19, "timestamp": 1738699141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038345, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[8.409969, "o", "\u001b[7m./build/install/app/bin/app\u001b[27m"]
[9.477551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app\r\n\u001b[?2004l\r"]
[10.240818, "o", "\u001b[31m\u001b[1mMissing required parameters: '<filepath1>', '<filepath2>'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[10.29069, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33m<filepath1>\u001b[39m\u001b[0m \u001b[33m<filepath2>\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath1>\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath2>\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[10.308933, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[23.923159, "o", "\u001b[7m./build/install/app/bin/app /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1.json  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2.json\u001b[27m"]
[24.992649, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1.json  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2.json"]
[28.469159, "o", "\r\n\u001b[?2004l\r"]
[29.206598, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[29.227748, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[39.627345, "o", "\u001b[7m./build/install/app/bin/app /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1.yml  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2.yml\u001b[27m"]
[40.651993, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1.yml  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2.yml"]
[43.531055, "o", "\r\n\u001b[?2004l\r"]
[44.407252, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[44.418797, "o", "\u001b[?2004h"]
[44.420301, "o", "\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[55.657303, "o", "\u001b[?2004l\r\r\nexit\r\n"]
