{"version": 2, "width": 308, "height": 19, "timestamp": 1738770122, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02129, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[8.443806, "o", "m"]
[8.707974, "o", "a"]
[9.507656, "o", "k"]
[9.760196, "o", "e"]
[9.978425, "o", " "]
[11.388516, "o", "r"]
[12.461734, "o", "u"]
[12.767823, "o", "n"]
[13.481132, "o", "-"]
[14.152035, "o", "d"]
[14.298364, "o", "i"]
[14.62668, "o", "s"]
[15.056247, "o", "t"]
[17.187435, "o", "7"]
[18.308596, "o", "\r\n\u001b[?2004l\r"]
[18.310759, "o", "./build/install/app/bin/app /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1s9.yml  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2s9.yml\r\n"]
[18.9967, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[19.013243, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[24.042981, "o", "make run-dist7"]
[24.837704, "o", "\b\u001b[K"]
[25.867933, "o", "8"]
[26.881284, "o", "\r\n\u001b[?2004l\r"]
[26.883342, "o", "./build/install/app/bin/app -f plain /home/hexlet/play_brain/java-project-71/app/src/test/resources/file1s9.json  /home/hexlet/play_brain/java-project-71/app/src/test/resources/file2s9.json\r\n"]
[27.561658, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n\r\n"]
[27.575077, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-71/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-71/app\u001b[00m$ "]
[30.69621, "o", "\u001b[?2004l\r\r\nexit\r\n"]
